\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preâmbulo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chamado às Musas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrição do projeto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de dados}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
